 0 | [3] <- 16
 1 | [2] <- 1
 2 | [4] <- 1
 3 | [1] <- [2] * [4]
 4 | [1] <- [1] == [5]
 5 | [3] <- [1] + 5
 6 | [3] <- 7
 7 | [0] <- [2] + [0]
 8 | [4] <- [4] + 1
 9 | [1] <- [4] > [5]
10 | [3] <- [1] + 10
11 | [3] <- 2
12 | [2] <- [2] + 1
13 | [1] <- [2] > [5]
14 | [3] <- [1] + 14
15 | [3] <- 1
16 | [3] <- 256
17 | [5] <- [5] + 2
18 | [5] <- [5] * [5]
19 | [5] <- [5] * 19
20 | [5] <- [5] * 11
21 | [1] <- [1] + 3
22 | [1] <- [1] * 22
23 | [1] <- [1] + 12
24 | [5] <- [5] + [1]
25 | [3] <- [0] + 25
26 | [3] <- 0
27 | [1] <- 27
28 | [1] <- [1] * 28
29 | [1] <- [1] + 29
30 | [1] <- [1] * 30
31 | [1] <- [1] * 14
32 | [1] <- [1] * 32
33 | [5] <- [5] + [1]
34 | [0] <- 0
35 | [3] <- 0


