[3] <- [3] + 16		
[2] <- 1			
[4] <- 1	
[1] <- [2] * [4]   
[1] <- [1] == [5]   
[3] <- [1] + [3]  
[3] <- [3] + 1        
[0] <- [2] + [0]    
[4] <- [4] + 1	  
[1] <- [4] > [5]
[3] <- [3] + [1]	
[3] <- 2  	
[2] <- [2] + 1		
[1] <- [2] > [5]	
[3] <- [1] + [3]	
[3] <- 1			
[3] <- [3] * [3]	
[5] <- [5] + 2		
[5] <- [5] * [5]	
[5] <- [3] * [5]	
[5] <- [5] * 11		
[1] <- [1] + 3		
[1] <- [1] * [3]	
[1] <- [1] + 12		
[5] <- [5] + [1]	
[3] <- [3] + [0]	
[3] <- 0			
[1] <- [3]			
[1] <- [1] * [3]	
[1] <- [3] + [1]	
[1] <- [3] * [1]	
[1] <- [1] * 14		
[1] <- [1] * [3]	
[5] <- [5] + [1]	
[0] <- 0			
[3] <- 0			