goto LOOPINIT
LOOPSTART
[2] = 1
 
LOOP1
[4] = 1
 
LOOP2
if ([2] * [4] == [5])
{
	[0] = [2] + [0]
}
[4] += 1
if ([4] <= [5])
{
	goto LOOP2
}

[2] += 1
if ([2] <= [5])
{
	goto LOOP1
}

[3] = 256
// finish

LOOPINIT
[5] = (([5] + 2)^2 * 209)
[1] = (22 * [1]) + 78
[5] = [5] + [1]
if ([0] == 0)
{
	goto LOOPSTART
}
if ([0] <= 1)
{
	[1] = 27
}
if ([0] <= 2)
{
	[1] = [1] * 28
}
if ([0] <= 3)
{
	[1] += 29
}
if ([0] <= 4)
{
	[1] = [1] * 30
}
if ([0] <= 5)
{
	[1] = [1] * 14
}
if ([0] <= 6)
{
	[1] = [1] * 32
}
if ([0] <= 7)
{
	[5] += [1]
}
if ([0] <= 8)
{
	[0] = 0
}
if ([0] <= 9)
{
	goto LOOPSTART
}
// finish

