function loops()
{
	r[2] = 1
	do
	{
		r[4] = 1
		do
		{
			if (r[2] * r[4] == r[5])
			{
				r[0] += r[2]
			}
			r[4] += 1
		}
		while (r[4] <= r[5])
		
		r[2] += 1
	}
	while (r[2] <= r[5])
	
	return;
}

r[5] = ((r[5] + 2)^2 * 209) + (22 * r[1]) + 78
if (r[0] == 0)
{
	loops()
}
else
{
	if (r[0] <= 1)
	{
		r[1] = 27
	}
	if (r[0] <= 2)
	{
		r[1] = r[1] * 28
	}
	if (r[0] <= 3)
	{
		r[1] += 29
	}
	if (r[0] <= 4)
	{
		r[1] = r[1] * 30
	}
	if (r[0] <= 5)
	{
		r[1] = r[1] * 14
	}
	if (r[0] <= 6)
	{
		r[1] = r[1] * 32
	}
	if (r[0] <= 7)
	{
		r[5] += r[1]
	}
	if (r[0] <= 8)
	{
		r[0] = 0
	}
	if (r[0] <= 9)
	{
		loops()
	}
}
// done