00 | [4] <- 123
label1
01 | [4] <- [4] & 456
02 | [4] <- [4] == 72
03 | [5] <- [4] + 3
04 | [5] <- 0
05 | [4] <- 0
label2
06 | [1] <- [4] | 65536
07 | [4] <- 2024736
label3
08 | [2] <- [1] & 255
09 | [4] <- [4] + [2]
10 | [4] <- [4] & 16777215
11 | [4] <- [4] * 65899
12 | [4] <- [4] & 16777215
13 | [2] <- 256 > [1]
14 | [5] <- [2] + 14
15 | [5] <- 15 + 1
16 | [5] <- 27
17 | [2] <- 0
label4
18 | [3] <- [2] + 1
19 | [3] <- [3] * 256
20 | [3] <- [3] > [1]
21 | [5] <- [3] + 21
22 | [5] <- 22 + 1
23 | [5] <- 25
24 | [2] <- [2] + 1
25 | [5] <- 17
label 5
26 | [1] <- [2]
27 | [5] <- 7
label6
28 | [2] <- [4] == [0]
29 | [5] <- [2] + 29
30 | [5] <- 5
