00 | [4] <- 123
label1
01 | [4] <- [4] & 456
if ([4] != 72)
{
	goto label1
}
05 | [4] <- 0
label2
06 | [1] <- [4] | 65536
07 | [4] <- 2024736
label3
08 | [2] <- [1] & 255
09 | [4] <- [4] + [2]
10 | [4] <- [4] & 16777215
11 | [4] <- [4] * 65899
12 | [4] <- [4] & 16777215
if (256 > [1])
{
	goto label6
}
17 | [2] <- 0
label4
18 | [3] <- [2] + 1
19 | [3] <- [3] * 256
if ([3] > [1])
{
	goto label5
}
24 | [2] <- [2] + 1
goto label4
label5
26 | [1] <- [2]
goto label3
label6
if ([4] != [0])
{
	goto label2
}